axios-retry-3.1.1
axios-0.18.0
babel-cli-6.26.0
babel-core-6.26.3
babel-eslint-9.0.0
babel-jest-22.4.4
babel-loader-7.1.4
babel-plugin-transform-object-rest-spread-6.26.0
babel-preset-es2015-6.24.1
babel-preset-react-6.24.1
babel-preset-stage-0-6.24.1
babel-register-6.26.0
bootstrap-3.3.7
css-loader-0.28.11
enzyme-adapter-react-16-1.1.1
enzyme-3.3.0
eslint-plugin-jest-21.22.0
eslint-plugin-react-7.11.1
eslint-5.6.0
history-3.3.0
identity-obj-proxy-3.0.0
jest-enzyme-3.8.3
jest-22.4.4
jquery-3.3.1
less-loader-4.1.0
less-3.0.4
lodash.orderby-4.6.0
patternfly-react-2.36.6
patternfly-3.59.3
react-addons-css-transition-group-15.6.2
react-autosuggest-9.3.4
react-dom-16.4.1
react-16.4.1
redux-3.7.2
regenerator-runtime-0.11.1
style-loader-0.20.3
table-resolver-4.1.1
webpack-cli-2.1.5
webpack-dev-server-3.1.4
webpack-4.14.0
