services-package-evolution:pes_container/python-srpm-macros-3-34.el7.noarch
services-package-evolution:pes_container/tzdata-2018g-1.el7.noarch
services-package-evolution:pes_container/libnetfilter_conntrack-1.0.6-1.el7_3.x86_64
services-package-evolution:pes_container/iproute-4.11.0-30.el7.x86_64
services-package-evolution:pes_container/bash-4.2.46-31.el7.x86_64
services-package-evolution:pes_container/zip-3.0-11.el7.x86_64
services-package-evolution:pes_container/nss-softokn-freebl-3.36.0-5.el7_5.x86_64
services-package-evolution:pes_container/bc-1.06.95-13.el7.x86_64
services-package-evolution:pes_container/cyrus-sasl-2.1.26-24.el7_9.x86_64
services-package-evolution:pes_container/filesystem-3.2-25.el7.x86_64
services-package-evolution:pes_container/dwz-0.11-3.el7.x86_64
services-package-evolution:pes_container/python3-rpm-macros-3-34.el7.noarch
services-package-evolution:pes_container/nspr-4.19.0-1.el7_5.x86_64
services-package-evolution:pes_container/glibc-headers-2.17-325.el7_9.x86_64
services-package-evolution:pes_container/popt-1.13-16.el7.x86_64
services-package-evolution:pes_container/perl-srpm-macros-1-8.el7.noarch
services-package-evolution:pes_container/libcom_err-1.42.9-13.el7.x86_64
services-package-evolution:pes_container/python3-rpm-generators-6-2.el7.noarch
services-package-evolution:pes_container/libcap-2.22-9.el7.x86_64
services-package-evolution:pes_container/gcc-4.8.5-44.el7.x86_64
services-package-evolution:pes_container/libstdc++-4.8.5-36.el7.x86_64
services-package-evolution:pes_container/unzip-6.0-24.el7_9.x86_64
services-package-evolution:pes_container/info-5.1-5.el7.x86_64
services-package-evolution:pes_container/gpg-pubkey-442df0f8-608c8351
services-package-evolution:pes_container/gawk-4.0.2-4.el7_3.1.x86_64
services-package-evolution:pes_container/libicu-50.2-4.el7_7.x86_64
services-package-evolution:pes_container/systemd-219-78.el7_9.5.x86_64
services-package-evolution:pes_container/grep-2.20-3.el7.x86_64
services-package-evolution:pes_container/postgresql11-11.15-1PGDG.rhel7.x86_64
services-package-evolution:pes_container/keyutils-libs-1.5.8-3.el7.x86_64
services-package-evolution:pes_container/libxslt-1.1.28-6.el7.x86_64
services-package-evolution:pes_container/libverto-0.2.5-4.el7.x86_64
services-package-evolution:pes_container/p11-kit-trust-0.23.5-3.el7.x86_64
services-package-evolution:pes_container/krb5-libs-1.15.1-34.el7.x86_64
services-package-evolution:pes_container/xz-libs-5.2.2-1.el7.x86_64
services-package-evolution:pes_container/libdb-5.3.21-24.el7.x86_64
services-package-evolution:pes_container/libgpg-error-1.12-3.el7.x86_64
services-package-evolution:pes_container/libgcrypt-1.5.3-14.el7.x86_64
services-package-evolution:pes_container/lua-5.1.4-15.el7.x86_64
services-package-evolution:pes_container/libuuid-2.23.2-59.el7.x86_64
services-package-evolution:pes_container/libmount-2.23.2-59.el7.x86_64
services-package-evolution:pes_container/shared-mime-info-1.8-4.el7.x86_64
services-package-evolution:pes_container/gzip-1.5-10.el7.x86_64
services-package-evolution:pes_container/findutils-4.5.11-6.el7.x86_64
services-package-evolution:pes_container/diffutils-3.3-4.el7.x86_64
services-package-evolution:pes_container/expat-2.1.0-10.el7_3.x86_64
services-package-evolution:pes_container/pam-1.1.8-22.el7.x86_64
services-package-evolution:pes_container/nss-softokn-3.36.0-5.el7_5.x86_64
services-package-evolution:pes_container/nss-3.36.0-7.el7_5.x86_64
services-package-evolution:pes_container/libassuan-2.1.0-3.el7.x86_64
services-package-evolution:pes_container/nss-tools-3.36.0-7.el7_5.x86_64
services-package-evolution:pes_container/gobject-introspection-1.56.1-1.el7.x86_64
services-package-evolution:pes_container/libdb-utils-5.3.21-24.el7.x86_64
services-package-evolution:pes_container/kmod-libs-20-23.el7.x86_64
services-package-evolution:pes_container/libssh2-1.4.3-12.el7.x86_64
services-package-evolution:pes_container/curl-7.29.0-51.el7.x86_64
services-package-evolution:pes_container/rpm-4.11.3-35.el7.x86_64
services-package-evolution:pes_container/libuser-0.60-9.el7.x86_64
services-package-evolution:pes_container/tar-1.26-35.el7.x86_64
services-package-evolution:pes_container/acl-2.2.51-14.el7.x86_64
services-package-evolution:pes_container/libsmartcols-2.23.2-59.el7.x86_64
services-package-evolution:pes_container/libsemanage-2.5-14.el7.x86_64
services-package-evolution:pes_container/libutempter-1.1.6-4.el7.x86_64
services-package-evolution:pes_container/qrencode-libs-3.4.1-3.el7.x86_64
services-package-evolution:pes_container/python-libs-2.7.5-76.el7.x86_64
services-package-evolution:pes_container/python-gobject-base-3.22.0-1.el7_4.1.x86_64
services-package-evolution:pes_container/pyliblzma-0.5.3-11.el7.x86_64
services-package-evolution:pes_container/python-urlgrabber-3.10-9.el7.noarch
services-package-evolution:pes_container/pyxattr-0.5.1-5.el7.x86_64
services-package-evolution:pes_container/python-kitchen-1.1.1-5.el7.noarch
services-package-evolution:pes_container/json-c-0.11-4.el7_0.x86_64
services-package-evolution:pes_container/procps-ng-3.3.10-23.el7.x86_64
services-package-evolution:pes_container/kpartx-0.4.9-123.el7.x86_64
services-package-evolution:pes_container/cryptsetup-libs-2.0.3-3.el7.x86_64
services-package-evolution:pes_container/kmod-20-23.el7.x86_64
services-package-evolution:pes_container/elfutils-default-yama-scope-0.172-2.el7.noarch
services-package-evolution:pes_container/iputils-20160308-10.el7.x86_64
services-package-evolution:pes_container/dbus-glib-0.100-7.el7.x86_64
services-package-evolution:pes_container/pth-2.0.7-23.el7.x86_64
services-package-evolution:pes_container/rpm-build-libs-4.11.3-35.el7.x86_64
services-package-evolution:pes_container/gpgme-1.3.2-5.el7.x86_64
services-package-evolution:pes_container/yum-plugin-fastestmirror-1.1.31-50.el7.noarch
services-package-evolution:pes_container/yum-utils-1.1.31-50.el7.noarch
services-package-evolution:pes_container/passwd-0.79-4.el7.x86_64
services-package-evolution:pes_container/vim-minimal-7.4.160-5.el7.x86_64
services-package-evolution:pes_container/gpg-pubkey-f4a80eb5-53a7ff4b
services-package-evolution:pes_container/centos-release-scl-2-3.el7.centos.noarch
services-package-evolution:pes_container/gpg-pubkey-f2ee9d55-560cfc0a
services-package-evolution:pes_container/libselinux-2.5-15.el7.x86_64
services-package-evolution:pes_container/audit-libs-2.8.5-4.el7.x86_64
services-package-evolution:pes_container/groff-base-1.22.2-8.el7.x86_64
services-package-evolution:pes_container/perl-HTTP-Tiny-0.033-3.el7.noarch
services-package-evolution:pes_container/perl-Pod-Perldoc-3.20-4.el7.noarch
services-package-evolution:pes_container/perl-Encode-2.51-7.el7.x86_64
services-package-evolution:pes_container/perl-Pod-Usage-1.63-3.el7.noarch
services-package-evolution:pes_container/perl-Time-HiRes-1.9725-3.el7.x86_64
services-package-evolution:pes_container/perl-constant-1.27-2.el7.noarch
services-package-evolution:pes_container/perl-Time-Local-1.2300-2.el7.noarch
services-package-evolution:pes_container/perl-PathTools-3.40-5.el7.x86_64
services-package-evolution:pes_container/perl-Pod-Simple-3.28-4.el7.noarch
services-package-evolution:pes_container/perl-File-Path-2.09-2.el7.noarch
services-package-evolution:pes_container/perl-threads-1.87-4.el7.x86_64
services-package-evolution:pes_container/perl-Carp-1.26-244.el7.noarch
services-package-evolution:pes_container/perl-Getopt-Long-2.40-3.el7.noarch
services-package-evolution:pes_container/perl-Error-0.17020-2.el7.noarch
services-package-evolution:pes_container/less-458-9.el7.x86_64
services-package-evolution:pes_container/audit-libs-python-2.8.5-4.el7.x86_64
services-package-evolution:pes_container/fipscheck-lib-1.4.1-6.el7.x86_64
services-package-evolution:pes_container/setools-libs-3.3.8-4.el7.x86_64
services-package-evolution:pes_container/libcgroup-0.41-21.el7.x86_64
services-package-evolution:pes_container/gperftools-libs-2.6.1-1.el7.x86_64
services-package-evolution:pes_container/openssh-clients-7.4p1-22.el7_9.x86_64
services-package-evolution:pes_container/git-1.8.3.1-23.el7_8.x86_64
services-package-evolution:pes_container/nginx-filesystem-1.20.1-9.el7.noarch
services-package-evolution:pes_container/make-3.82-24.el7.x86_64
services-package-evolution:pes_container/openssl11-libs-1.1.1k-2.el7.x86_64
services-package-evolution:pes_container/python-IPy-0.75-6.el7.noarch
services-package-evolution:pes_container/checkpolicy-2.5-8.el7.x86_64
services-package-evolution:pes_container/rh-postgresql96-runtime-3.0-10.el7.x86_64
services-package-evolution:pes_container/libtirpc-0.2.4-0.16.el7.x86_64
services-package-evolution:pes_container/python3-setuptools-39.2.0-10.el7.noarch
services-package-evolution:pes_container/python3-libs-3.6.8-18.el7.x86_64
services-package-evolution:pes_container/nginx-1.20.1-9.el7.x86_64
services-package-evolution:pes_container/libgcc-4.8.5-44.el7.x86_64
services-package-evolution:pes_container/glibc-common-2.17-325.el7_9.x86_64
services-package-evolution:pes_container/cyrus-sasl-lib-2.1.26-24.el7_9.x86_64
services-package-evolution:pes_container/libmpc-1.0.1-3.el7.x86_64
services-package-evolution:pes_container/libnfnetlink-1.0.1-4.el7.x86_64
services-package-evolution:pes_container/python-rpm-macros-3-34.el7.noarch
services-package-evolution:pes_container/bind-license-9.9.4-72.el7.noarch
services-package-evolution:pes_container/iptables-1.4.21-35.el7.x86_64
services-package-evolution:pes_container/ncurses-base-5.9-14.20130511.el7_4.noarch
services-package-evolution:pes_container/cpp-4.8.5-44.el7.x86_64
services-package-evolution:pes_container/chkconfig-1.7.4-1.el7.x86_64
services-package-evolution:pes_container/sysvinit-tools-2.88-14.dsf.el7.x86_64
services-package-evolution:pes_container/ncurses-5.9-14.20130511.el7_4.x86_64
services-package-evolution:pes_container/initscripts-9.49.53-1.el7_9.1.x86_64
services-package-evolution:pes_container/setup-2.8.71-10.el7.noarch
services-package-evolution:pes_container/cyrus-sasl-devel-2.1.26-24.el7_9.x86_64
services-package-evolution:pes_container/basesystem-10.0-7.el7.centos.noarch
services-package-evolution:pes_container/libgomp-4.8.5-44.el7.x86_64
services-package-evolution:pes_container/zlib-1.2.7-18.el7.x86_64
services-package-evolution:pes_container/kernel-headers-3.10.0-1160.59.1.el7.x86_64
services-package-evolution:pes_container/nss-util-3.36.0-1.el7_5.x86_64
services-package-evolution:pes_container/glibc-devel-2.17-325.el7_9.x86_64
services-package-evolution:pes_container/libffi-3.0.13-18.el7.x86_64
services-package-evolution:pes_container/redhat-rpm-config-9.1.0-88.el7.centos.noarch
services-package-evolution:pes_container/libattr-2.4.46-13.el7.x86_64
services-package-evolution:pes_container/python3-devel-3.6.8-18.el7.x86_64
services-package-evolution:pes_container/libacl-2.2.51-14.el7.x86_64
services-package-evolution:pes_container/openldap-devel-2.4.44-25.el7_9.x86_64
services-package-evolution:pes_container/ncurses-libs-5.9-14.20130511.el7_4.x86_64
services-package-evolution:pes_container/pgdg-redhat-repo-42.0-23.noarch
services-package-evolution:pes_container/libsepol-2.5-10.el7.x86_64
services-package-evolution:pes_container/postgresql11-libs-11.15-1PGDG.rhel7.x86_64
services-package-evolution:pes_container/pcre-8.32-17.el7.x86_64
services-package-evolution:pes_container/systemd-libs-219-78.el7_9.5.x86_64
services-package-evolution:pes_container/sed-4.2.2-5.el7.x86_64
services-package-evolution:pes_container/systemd-sysv-219-78.el7_9.5.x86_64
services-package-evolution:pes_container/p11-kit-0.23.5-3.el7.x86_64
services-package-evolution:pes_container/postgresql11-server-11.15-1PGDG.rhel7.x86_64
services-package-evolution:pes_container/gmp-6.0.0-15.el7.x86_64
services-package-evolution:pes_container/postgresql11-contrib-11.15-1PGDG.rhel7.x86_64
services-package-evolution:pes_container/libtasn1-4.10-1.el7.x86_64
services-package-evolution:pes_container/ca-certificates-2018.2.22-70.0.el7_5.noarch
services-package-evolution:pes_container/coreutils-8.22-23.el7.x86_64
services-package-evolution:pes_container/centos-release-7-6.1810.2.el7.centos.x86_64
services-package-evolution:pes_container/bzip2-libs-1.0.6-13.el7.x86_64
services-package-evolution:pes_container/elfutils-libelf-0.172-2.el7.x86_64
services-package-evolution:pes_container/libxml2-2.9.1-6.el7_2.3.x86_64
services-package-evolution:pes_container/readline-6.2-10.el7.x86_64
services-package-evolution:pes_container/cpio-2.11-27.el7.x86_64
services-package-evolution:pes_container/libblkid-2.23.2-59.el7.x86_64
services-package-evolution:pes_container/glib2-2.56.1-2.el7.x86_64
services-package-evolution:pes_container/sqlite-3.7.17-8.el7.x86_64
services-package-evolution:pes_container/cracklib-2.9.0-11.el7.x86_64
services-package-evolution:pes_container/libidn-1.28-4.el7.x86_64
services-package-evolution:pes_container/libcap-ng-0.7.5-4.el7.x86_64
services-package-evolution:pes_container/cracklib-dicts-2.9.0-11.el7.x86_64
services-package-evolution:pes_container/libpwquality-1.2.3-5.el7.x86_64
services-package-evolution:pes_container/nss-pem-1.0.3-5.el7.x86_64
services-package-evolution:pes_container/nss-sysinit-3.36.0-7.el7_5.x86_64
services-package-evolution:pes_container/xz-5.2.2-1.el7.x86_64
services-package-evolution:pes_container/file-libs-5.11-35.el7.x86_64
services-package-evolution:pes_container/lz4-1.7.5-2.el7.x86_64
services-package-evolution:pes_container/pkgconfig-0.27.1-4.el7.x86_64
services-package-evolution:pes_container/binutils-2.27-34.base.el7.x86_64
services-package-evolution:pes_container/libcurl-7.29.0-51.el7.x86_64
services-package-evolution:pes_container/rpm-libs-4.11.3-35.el7.x86_64
services-package-evolution:pes_container/pinentry-0.8.1-17.el7.x86_64
services-package-evolution:pes_container/ustr-1.0.4-16.el7.x86_64
services-package-evolution:pes_container/shadow-utils-4.1.5.1-25.el7.x86_64
services-package-evolution:pes_container/hardlink-1.0-19.el7.x86_64
services-package-evolution:pes_container/gdbm-1.10-8.el7.x86_64
services-package-evolution:pes_container/python-2.7.5-76.el7.x86_64
services-package-evolution:pes_container/libxml2-python-2.9.1-6.el7_2.3.x86_64
services-package-evolution:pes_container/yum-metadata-parser-1.1.4-10.el7.x86_64
services-package-evolution:pes_container/python-pycurl-7.19.0-19.el7.x86_64
services-package-evolution:pes_container/python-iniparse-0.4-9.el7.noarch
services-package-evolution:pes_container/python-chardet-2.2.1-1.el7_1.noarch
services-package-evolution:pes_container/hostname-3.13-3.el7.x86_64
services-package-evolution:pes_container/util-linux-2.23.2-59.el7.x86_64
services-package-evolution:pes_container/device-mapper-1.02.149-10.el7_6.2.x86_64
services-package-evolution:pes_container/device-mapper-libs-1.02.149-10.el7_6.2.x86_64
services-package-evolution:pes_container/dracut-033-554.el7.x86_64
services-package-evolution:pes_container/elfutils-libs-0.172-2.el7.x86_64
services-package-evolution:pes_container/dbus-libs-1.10.24-12.el7.x86_64
services-package-evolution:pes_container/dbus-1.10.24-12.el7.x86_64
services-package-evolution:pes_container/dbus-python-1.1.1-9.el7.x86_64
services-package-evolution:pes_container/gnupg2-2.0.22-5.el7_5.x86_64
services-package-evolution:pes_container/rpm-python-4.11.3-35.el7.x86_64
services-package-evolution:pes_container/pygpgme-0.3-9.el7.x86_64
services-package-evolution:pes_container/yum-3.4.3-161.el7.centos.noarch
services-package-evolution:pes_container/yum-plugin-ovl-1.1.31-50.el7.noarch
services-package-evolution:pes_container/rootfiles-8.1-11.el7.noarch
services-package-evolution:pes_container/centos-release-scl-rh-2-3.el7.centos.noarch
services-package-evolution:pes_container/epel-release-7-11.noarch
services-package-evolution:pes_container/gpg-pubkey-352c64e5-52ae6884
services-package-evolution:pes_container/openssl-libs-1.0.2k-24.el7_9.x86_64
services-package-evolution:pes_container/libselinux-utils-2.5-15.el7.x86_64
services-package-evolution:pes_container/perl-parent-0.225-244.el7.noarch
services-package-evolution:pes_container/perl-podlators-2.5.1-3.el7.noarch
services-package-evolution:pes_container/perl-Pod-Escapes-1.04-299.el7_9.noarch
services-package-evolution:pes_container/perl-Text-ParseWords-3.29-4.el7.noarch
services-package-evolution:pes_container/perl-macros-5.16.3-299.el7_9.x86_64
services-package-evolution:pes_container/perl-Exporter-5.68-3.el7.noarch
services-package-evolution:pes_container/perl-Socket-2.010-5.el7.x86_64
services-package-evolution:pes_container/perl-Storable-2.45-3.el7.x86_64
services-package-evolution:pes_container/perl-Scalar-List-Utils-1.27-248.el7.x86_64
services-package-evolution:pes_container/perl-File-Temp-0.23.01-3.el7.noarch
services-package-evolution:pes_container/perl-threads-shared-1.43-6.el7.x86_64
services-package-evolution:pes_container/perl-Filter-1.49-3.el7.x86_64
services-package-evolution:pes_container/perl-libs-5.16.3-299.el7_9.x86_64
services-package-evolution:pes_container/perl-5.16.3-299.el7_9.x86_64
services-package-evolution:pes_container/perl-TermReadKey-2.30-20.el7.x86_64
services-package-evolution:pes_container/policycoreutils-2.5-34.el7.x86_64
services-package-evolution:pes_container/fipscheck-1.4.1-6.el7.x86_64
services-package-evolution:pes_container/openssh-7.4p1-22.el7_9.x86_64
services-package-evolution:pes_container/libselinux-python-2.5-15.el7.x86_64
services-package-evolution:pes_container/rsync-3.1.2-10.el7.x86_64
services-package-evolution:pes_container/libedit-3.0-12.20121213cvs.el7.x86_64
services-package-evolution:pes_container/perl-Git-1.8.3.1-23.el7_8.noarch
services-package-evolution:pes_container/centos-indexhtml-7-9.el7.centos.noarch
services-package-evolution:pes_container/libsemanage-python-2.5-14.el7.x86_64
services-package-evolution:pes_container/openssl-1.0.2k-24.el7_9.x86_64
services-package-evolution:pes_container/scl-utils-20130529-19.el7.x86_64
services-package-evolution:pes_container/centos-logos-70.0.6-3.el7.centos.noarch
services-package-evolution:pes_container/policycoreutils-python-2.5-34.el7.x86_64
services-package-evolution:pes_container/rh-postgresql96-postgresql-libs-9.6.19-1.el7.x86_64
services-package-evolution:pes_container/python3-pip-9.0.3-8.el7.noarch
services-package-evolution:pes_container/python3-3.6.8-18.el7.x86_64
services-package-evolution:pes_container/rh-postgresql96-postgresql-9.6.19-1.el7.x86_64
services-package-evolution:pes_container/bzip2-1.0.6-13.el7.x86_64
services-package-evolution:pes_container/glibc-2.17-325.el7_9.x86_64
services-package-evolution:pes_container/mpfr-3.1.1-4.el7.x86_64
services-package-evolution:pes_container/openldap-2.4.44-25.el7_9.x86_64
services-package-evolution:pes_container/libmnl-1.0.3-7.el7.x86_64
services-package-evolution:pes_backend/asgiref==3.4.1
services-package-evolution:pes_backend/certifi==2021.10.8
services-package-evolution:pes_backend/cffi==1.15.0
services-package-evolution:pes_backend/charset-normalizer==2.0.12
services-package-evolution:pes_backend/coreapi==2.3.3
services-package-evolution:pes_backend/coreschema==0.0.4
services-package-evolution:pes_backend/cryptography==36.0.1
services-package-evolution:pes_backend/defusedxml==0.7.1
services-package-evolution:pes_backend/Django==3.2.12
services-package-evolution:pes_backend/django-auth-ldap==4.0.0
services-package-evolution:pes_backend/django-extensions==3.1.5
services-package-evolution:pes_backend/djangorestframework==3.12.4
services-package-evolution:pes_backend/dnspython==1.16.0
services-package-evolution:pes_backend/drf-yasg==1.20.0
services-package-evolution:pes_backend/eventlet==0.30.2
services-package-evolution:pes_backend/greenlet==1.1.2
services-package-evolution:pes_backend/gunicorn==20.1.0
services-package-evolution:pes_backend/idna==3.3
services-package-evolution:pes_backend/inflection==0.5.1
services-package-evolution:pes_backend/itypes==1.2.0
services-package-evolution:pes_backend/Jinja2==3.0.3
services-package-evolution:pes_backend/jsondiff==1.3.1
services-package-evolution:pes_backend/MarkupSafe==2.0.1
services-package-evolution:pes_backend/oauthlib==3.2.0
services-package-evolution:pes_backend/packaging==21.3
services-package-evolution:pes_backend/productmd==1.33
services-package-evolution:pes_backend/psycopg2-binary==2.9.3
services-package-evolution:pes_backend/pyasn1==0.4.8
services-package-evolution:pes_backend/pyasn1-modules==0.2.8
services-package-evolution:pes_backend/pycparser==2.21
services-package-evolution:pes_backend/PyJWT==2.3.0
services-package-evolution:pes_backend/pyparsing==3.0.7
services-package-evolution:pes_backend/python-ldap==3.1.0
services-package-evolution:pes_backend/python3-openid==3.2.0
services-package-evolution:pes_backend/pytz==2021.3
services-package-evolution:pes_backend/raven==6.10.0
services-package-evolution:pes_backend/requests==2.27.1
services-package-evolution:pes_backend/requests-oauthlib==1.3.1
services-package-evolution:pes_backend/ruamel.yaml==0.17.21
services-package-evolution:pes_backend/ruamel.yaml.clib==0.2.6
services-package-evolution:pes_backend/six==1.16.0
services-package-evolution:pes_backend/social-auth-app-django==5.0.0
services-package-evolution:pes_backend/social-auth-core==4.2.0
services-package-evolution:pes_backend/sqlparse==0.4.2
services-package-evolution:pes_backend/typing==3.7.4.3
services-package-evolution:pes_backend/typing_extensions==4.1.1
services-package-evolution:pes_backend/uritemplate==4.1.1
services-package-evolution:pes_backend/urllib3==1.26.8
services-package-evolution:pes_frontend/axios-retry-3.1.1
services-package-evolution:pes_frontend/axios-0.18.0
services-package-evolution:pes_frontend/babel-cli-6.26.0
services-package-evolution:pes_frontend/babel-core-6.26.3
services-package-evolution:pes_frontend/babel-eslint-9.0.0
services-package-evolution:pes_frontend/babel-jest-22.4.4
services-package-evolution:pes_frontend/babel-loader-7.1.4
services-package-evolution:pes_frontend/babel-plugin-transform-object-rest-spread-6.26.0
services-package-evolution:pes_frontend/babel-preset-es2015-6.24.1
services-package-evolution:pes_frontend/babel-preset-react-6.24.1
services-package-evolution:pes_frontend/babel-preset-stage-0-6.24.1
services-package-evolution:pes_frontend/babel-register-6.26.0
services-package-evolution:pes_frontend/bootstrap-3.3.7
services-package-evolution:pes_frontend/css-loader-0.28.11
services-package-evolution:pes_frontend/enzyme-adapter-react-16-1.1.1
services-package-evolution:pes_frontend/enzyme-3.3.0
services-package-evolution:pes_frontend/eslint-plugin-jest-21.22.0
services-package-evolution:pes_frontend/eslint-plugin-react-7.11.1
services-package-evolution:pes_frontend/eslint-5.6.0
services-package-evolution:pes_frontend/history-3.3.0
services-package-evolution:pes_frontend/identity-obj-proxy-3.0.0
services-package-evolution:pes_frontend/jest-enzyme-3.8.3
services-package-evolution:pes_frontend/jest-22.4.4
services-package-evolution:pes_frontend/jquery-3.3.1
services-package-evolution:pes_frontend/less-loader-4.1.0
services-package-evolution:pes_frontend/less-3.0.4
services-package-evolution:pes_frontend/lodash.orderby-4.6.0
services-package-evolution:pes_frontend/patternfly-react-2.36.6
services-package-evolution:pes_frontend/patternfly-3.59.3
services-package-evolution:pes_frontend/react-addons-css-transition-group-15.6.2
services-package-evolution:pes_frontend/react-autosuggest-9.3.4
services-package-evolution:pes_frontend/react-dom-16.4.1
services-package-evolution:pes_frontend/react-16.4.1
services-package-evolution:pes_frontend/redux-3.7.2
services-package-evolution:pes_frontend/regenerator-runtime-0.11.1
services-package-evolution:pes_frontend/style-loader-0.20.3
services-package-evolution:pes_frontend/table-resolver-4.1.1
services-package-evolution:pes_frontend/webpack-cli-2.1.5
services-package-evolution:pes_frontend/webpack-dev-server-3.1.4
services-package-evolution:pes_frontend/webpack-4.14.0
Dockerfile-FROM-registry.access.redhat.com/rhel7.8:latest
